name: "Generate GitHub Metrics"

on:
  schedule:
    - cron: "0 0 * * *"   # يحدث كل يوم عند منتصف الليل UTC
  workflow_dispatch:       # تشغيل يدوي عند الحاجة
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg
          token: ${{ secrets.GITHUB_TOKEN }}

          # ---------------------------
          # Core sections
          base: header, activity, community, repositories

          # ---------------------------
          # Plugins (المهمة واللي بتدي شكل غني)
          plugin_calendar: yes
          plugin_calendar_limit: 1

          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_limit: 8
          plugin_languages_recent_days: 14

          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_threshold: C  # يعرض أهم الإنجازات فقط

          plugin_stars: yes
          plugin_stars_limit: 4

          plugin_followup: yes
          plugin_followup_sections: user
          
          plugin_repositories: yes
          plugin_repositories_affiliations: owner, collaborator
          plugin_repositories_featured: DevEsraaMahmoud/EcommApp,DevEsraaMahmoud/laravel-tenancy,DevEsraaMahmoud/filamentProject

          plugin_lines: yes
          plugin_topics: yes
          plugin_projects: yes
