name: "Generate GitHub Metrics"

on:
  schedule:
    - cron: "0 0 * * *"     # تحديث يومي (00:00 UTC)
  workflow_dispatch:         # تشغيل يدوي
  push:
    branches: [ main ]

permissions:
  contents: write            # مهم علشان يحفظ الـ SVG

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg
          # لو كان بيعمل Rate limit، استخدمي PAT بدل GITHUB_TOKEN:
          # token: ${{ secrets.METRICS_TOKEN }}
          token: ${{ secrets.METRICS_TOKEN  }}

          # أقسام أساسية مستقرة
          base: header, activity, community, repositories

          # Plugins مهمة لكن آمنة
          plugin_calendar: yes
          plugin_calendar_limit: 1

          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_limit: 8
          plugin_languages_recent_days: 14
          plugin_languages_analysis_timeout: 15

          plugin_repositories: yes
          plugin_repositories_affiliations: owner, collaborator
          # اتأكدي أسماء الريبو صح 100%
          plugin_repositories_featured: DevEsraaMahmoud/EcommApp,DevEsraaMahmoud/laravel-tenancy,DevEsraaMahmoud/filamentProject

          plugin_stars: yes
          plugin_stars_limit: 4

          plugin_followup: yes
          plugin_followup_sections: user

          plugin_lines: yes
          plugin_topics: yes
